NODE_ENV=production
PORT=8080
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=45
JWT_EXPIRATION_HOURS=4
MONGO_URI=
MAX_FILE_LIMIT=11
BASE_URL=http://localhost
FULL_BASEURL=http://localhost:3030/

####################### SMTP SETTINGS #########################


EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=


#######################AWS s3 #########################
SPACES_KEY=
SPACES_SECRET=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
S3_BUCKET_DRIVERDOC=
S3_BUCKET_BUS=
S3_BUCKET_AGENTDOC=
S3_BUCKET_USERPRO=


##################### REDIS ###############################
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

